<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ja.digital</groupId>
  <artifactId>mqtt-io</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
        <digital.installDir>c:/@bin/digital/digital/</digital.installDir>
    </properties>
    
  <repositories>
    <repository>
        <id>Eclipse Paho Repo</id>
        <url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
    </repository>
  </repositories>
  
  	<build>
  		<plugins>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.1</version>
		        <configuration>
		            <source>1.8</source>
		            <target>1.8</target>
		        </configuration>
		    </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
							<!--       set your ComponentSource class name here! -->
                            <mainClass>ja.digital.mqtt.MqttComponentSource</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
  </build>
  
  
  <dependencies>
    <dependency>
        <groupId>org.eclipse.paho</groupId>
        <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
        <version>1.2.1</version>
    </dependency>
    
    <dependency>
	    <groupId>de.neemann.digital</groupId>
	    <artifactId>Digital</artifactId>
	    <version>1.0-SNAPSHOT</version>
	    <scope>system</scope>
	    <systemPath>${digital.installDir}/Digital.jar</systemPath>
	</dependency>
  </dependencies>
 
</project>